server.document-root = "/home/xen/x/c/github/elytra/elytra/site"
server.port = 8080

mimetype.assign = (
	".html" => "text/html",
	".css" => "text/css"
)

index-file.names = ( "index.html" )

# dir-listing.activate = "enable"

